{
  "name": "cashflow",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node server.mjs",
    "test": "node --test",
    "smoke": "node scripts/smoke.mjs"
  },
  "dependencies": {
    "better-sqlite3": "^10.1.0",
    "express": "^5.1.0"
  }
}
